# BrazilianHolydaysEneiasMedina

./: BrazilianHolidaysEneiasMedina.csproj  Feriado.cs  FeriadoCelebrado.cs  README.md
Helpers/: CsvHelper.cs  FeriadosEstaduaisHelper.cs  FeriadosMunicipaisHelper.cs  FeriadosNacionaisHelper.cs  PascoaHelper.cs
assets/: FeriadosEstaduaisBr.csv  FeriadosMunicipaisBr.csv  FeriadosNacionaisBr.csv  TextFile1.txt  teste.txt
