<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.21</AssemblyVersion>
    <FileVersion>1.0.0.21</FileVersion>
    <Version>1.0.0.21</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\FeriadosEstaduaisBr.csv" />
    <None Remove="assets\FeriadosMunicipaisBr.csv" />
    <None Remove="assets\FeriadosNacionaisBr.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\FeriadosEstaduaisBr.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\FeriadosMunicipaisBr.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\FeriadosNacionaisBr.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
